Bless (01–05) Aid (01–06) Animate Dead (01–06)
Bless Oil or Water (06–10) Augury (07–11) Continuous Light (07–12)
Ceremony of Consecration (11–15) Cure Moderate Wounds (12–16) Create Food and Water (13–18)
Cold Resistance (16–20) Darkness (17–22) Cure Blindness (19–25)
Command (21–25) Delay Poison (23–28) Cure Deafness (26–31)
Create Water (26–30) Detect Silence (29–33) Cure Disease (32–37)
Cure Light Wounds (31–35) Distinguish Alignment (34–39) Dispel Magic (38–43)
Detect Evil (36–40) Enthral (40–44) Glyph of Warding (44–50)
Detect Magic (41–45) Find Traps (45–50) Locate Object (51–56)
Detect Malady (46–50) Fire Resistance (51–56) Magic Vestment (57–62)
Detect Venom (51–55) Hold Person (57–61) Meld into Stone (63–68)
Light (56–60) Incantation (62–66) Prayer (69–75)
Magic Stone (61–65) Invisibility to Undead (67–72) Remove Curse (76–81)
Omen (66–70) Serpent Charm (73–78) Remove Paralysis (82–87)
Perceive Disguise (71–75) Silence (79–83) Speak with Dead (88–93)
Precipitate (76–80) Speak with Animals (84–89) Water Walk (94–00)
Protection from Evil (81–85) Weird War Hammer (90–94)
Purify Food and Drink (86–90) Wyvern Warden (95–00)
Remove Fear (91–95)
Sanctuary (96–00)
