Chill Touch (01–06) Cool Metal (01–06) Black Cloud (01–06)
Cold Resistance (07–11) Continuous Light (07–12) Cold Protection (07–12)
Decipher Language (12–16) Darkness (13–18) Cryonic State (13–18)
Detect Magic (17–22) Detect Body Heat (19–25) Dispel Magic (19–25)
Freezing Hands (23–28) Frost Sphere (26–31) Dissipate Gas (26–31)
Hold Portal (29–33) Glitterdust (32–37) Freeze Surface (32–37)
Identify (34–39) Gust of Wind (38–43) Hold Person (38–43)
Light (40–44) Ice Armour (44–50) Inner Eye (44–50)
Magic Ice Dart (45–50) Ice Axe (51–56) Lightning Bolt (51–56)
Melt Ice (51–55) Infrared Vision (57–62) Protection from Evil, 15΄ r. (57–62)
Precipitate (56–61) Invisibility (63–68) Secret Page (63–68)
Protection from Evil (62–67) Levitate (69–75) Slow (69–75)
Shield (68–72) Obscure (76–81) Tiny Hut (76–81)
Shocking Grasp (73–78) Ray of Enfeeblement (82–87) Tongues (82–87)
Shove (79–84) Shatter (88–93) Water Breathing (88–93)
Sorcerer Mark (85–89) Wall of Vapours (94–00) Wind Wall (94–00)
Unseen Servant (90–94)
Write Spell (95–00)
