Befriend Animals (01–05) Barkskin (01–06) Black Cloud (01–06)
Create Firewood (06–10) Charm Person or Beast (07–11) Call Lightning (07–11)
Detect Magic (11–15) Continuous Light (12–16) Chameleon (12–16)
Detect Snares and Pits (16–20) Create Water (17–22) Cure Disease (17–22)
Detect Venom (21–25) Cure Light Wounds (23–28) Cure Moderate Wounds (23–28)
Entangle (26–30) Delay Poison (29–33) Fire Protection (29–33)
Færie Fire (31–35) Detect Neutrality (34–39) Hold Animal (34–39)
Fire Resistance (36–40) Find Plants (40–44) Meld into Stone (40–44)
Goodberry (41–45) Find Traps (45–50) Neutralize Poison (45–50)
Influence Normal Fire (46–50) Fire Trap (51–56) Pass without Trace, 15΄ r. (51–56)
Light (51–55) Flame Blade (57–61) Plant Growth (57–61)
Locate Ordinary Animal (56–60) Flaming Sphere (62–66) Pyrotechnics (62–66)
Magic Stone (61–65) Gust of Wind (67–72) Spike Growth (67–72)
Messenger Bird (66–70) Heat Metal (73–78) Starlight (73–78)
Pass without Trace (71–75) Melt Ice (79–83) Stone Shape (79–83)
Precipitate (76–80) Obscure (84–89) Summon Insect Swarm (84–89)
Purify Food and Drink (81–85) Produce Flame (90–94) Tree Shape (90–94)
Sanctuary from Animals (86–90) Warp Wood (95–00) Water Breathing (95–00)
Shillelagh (91–95)
Speak with Animals (96–00)
