Boil (01–06) Animal Growth (01–07) Anti-Beast Shell (01–07)
Change Temperature (07–11) Anti-Plant Shell (08–14) Control Weather (08–14)
Cure Serious Wounds (12–16) Breathe Fire (15–20) Cure Critical Wounds (15–20)
Dispel Magic (17–22) Commune with Nature (21–27) Feeblemind (21–27)
Hallucinatory Terrain (23–28) Control Winds (28–34) Finger of Death (28–34)
Hold Vegetation (29–33) Flame Strike (35–40) Fire Seeds (35–40)
Insect Plague (34–39) Igloo (40–47) Liveoak (40–47)
Lifeglobe (40–44) Pass Tree (48–54) Regeneration (48–54)
Lightning Protection (45–50) Summon Animal II (55–60) Reincarnation (55–60)
Mass Treemorph (51–56) Summon Bat Swarm (61–67) Repel Wood (61–67)
Moonlight (57–61) Summon Firefly Swarm (68–74) Stone Tell (68–74)
Plant Portal (62–66) Transmute Rock to Mud (75–80) Summon Animal III (75–80)
Produce Bonfire (67–72) Turn Sticks to Serpents (81–87) Summon Fire Elemental (81–87)
Speak with Plants (73–78) Wall of Fire (88–94) Transport via Plants (88–94)
Summon Animal I (79–83) Wall of Thorns (95–00) True Seeing (95–00)
Them (84–89)
Ward Off Insects (90–94)
Wind Wall (95–00)
