Auditory Glamour (01–04) Alter Self (01–04) Allay Exhaustion (01–04)
Colour Spray (05–08) Blur (05–09) Continuous Darkness (05–09)
Dancing Lights (09–12) Captivate (10–14) Deceive (10–14)
Darkness (13–16) Cause Blindness (15–19) Dispel Phantasm (15–19)
Decipher Language (17–20) Cause Deafness (20–23) Fear (20–23)
Detect Illusion (21–24) Chameleon (24–28) Hallucinatory Terrain (24–28)
Detect Invisibility (25–28) Continuous Light (29–33) Illusory Script (29–33)
Detect Magic (29–32) Fog Cloud (34–38) Illusory Wall of Fire (34–38)
Detect Silence (33–36) Fool’s Gold (39–43) Invisibility Hemisphere (39–43)
Disguise Self (37–40) Glitterdust (44–47) Non–Detection (44–47)
Hypnotism (41–44) Hypnotic Pattern (48–52) Paralyze (48–52)
Identify (45–48) Improved Phantasm (53–57) Phantasmal Wind (53–57)
Light (49–52) Invisibility (58–62) Phantom Steed (58–62)
Mending (53–56) Magic Mouth (63–67) Rainbow Bridge (63–67)
Mirror Gaze (57–60) Misdirection (68–71) Secret Page (68–71)
Mirror Image (61–64) Phantasmal Armour (72–76) Shadow Sending (72–76)
Phantasm (65–68) Rope Trick (77–81) Spectral Phantasm (77–81)
Prismatic Orb (69–72) Ultraviolet Vision (82–86) Suggestion (82–86)
Reflexion (73–76) Wall of Shadow (87–91) Tongues (87–91)
Sorcerer Mark (77–80) Whispering Wind (92–95) Wraithshape (92–95)
Terrify (81–84) Wyvern Warden (96–00) Zombie Visage (96–00)
Unseen Servant (85–88)
Ventriloquism (89–92)
Wall of Vapours (93–96)
Write Spell (97–00)
