Alarm (01–03) Acid Arrow (01–03) Black Cloud (01–03)
Burning Hands (04–06) Auditory Glamour (04–06) Blink (04–06)
Charm Person (07–09) Continuous Light (07–09) Cataleptic State (07–10)
Dancing Lights (10–12) Cool Metal (10–12) Clairaudience (11–13)
Dash (13–15) Darkness (13–15) Clairvoyance (14–16)
Decipher Language (16–18) Detect Evil (16–18) Dispel Magic (17–20)
Detect Magic (19–21) Detect Illusion (19–21) Explosive Runes (21–23)
Enlargement (22–24) Detect Invisibility (22–24) Fireball (24–26)
Feather Fall (25–27) Detect Silence (25–27) Flame Arrow (27–30)
Floating Disc (28–30) Extra-dimensional Pocket (28–30) Fly (31–33)
Friends (31–33) Extrasensory Perception (31–33) Haste (34–36)
Grease (34–36) Flaming Sphere (34–36) Hold Person (37–40)
Hold Portal (37–39) Fool’s Gold (37–39) Infrared Vision (41–43)
Identify (40–42) Glitterdust (40–42) Invisibility Hemisphere (44–46)
Influence Normal Fire (43–45) Gust of Wind (43–45) Lightning Bolt (47–50)
Jump (46–48) Invisibility (46–48) Phantasm (51–53)
Light (49–51) Knock (49–51) Protection from Evil, 15΄ r. (54–56)
Magic Missile (52–54) Levitate (52–54) Protection from Ordinary Missiles (57–60)
Melt Ice (55–57) Locate Object (55–57) Rope Trick (61–63)
Mending (58–60) Magic Mouth (58–60) Secret Page (64–66)
Message (61–63) Mind Blank (61–63) Sepia Snake Sigil (67–70)
Mount (64–66) Mirror Image (64–66) Shadow Sending (71–73)
Protection from Evil (67–69) Pyrotechnics (67–69) Slow (74–76)
Shield (70–72) Ray of Enfeeblement (70–72) Suggestion (77–80)
Shocking Grasp (73–75) Scare (73–75) Summon Monster I (81–83)
Shove (76–78) Shatter (76–78) Tiny Hut (84–86)
Sleep (79–81) Sorcerer Lock (79–82) Tongues (87–90)
Sorcerer Mark (82–85) Stinking Cloud (83–85) Twofold Missile (91–93)
Sorcerous Armour (86–88) Strengthen (86–88) Water Breathing (94–96)
Spider Climb (89–91) Summon Dæmon I (89–91) Wind Wall (97–00)
Unseen Servant (92–94) Ungovernable Hideous Laughter (92–94)
Ventriloquism (95–97) Wall of Shadow (95–97)
Write Spell (98–00) Web (98–00)
