Black Tentacles (01–03) Air-like Water (01–03) Anti-Magic Field (01-05)
Charm Monster (04–06) Animate Dead (04–07) Chain Lightning (06-09)
Confusion (07–10) Cloudkill (08–11) Control Water (10-13)
Dig Hole (11–13) Cone of Cold (12–15) Control Weather (14-18)
Dimension Door (14–16) Contact Otherworldly Being (16–19) Controlled Blast Fireball (19-22)
Dweomered Weapon (17–20) Dismissal (20–23) Death (23-26)
Extend Spell I (21–23) Ecstasy of Shadow (24–27) Disintegrate (27-31)
Fear (24–26) Extend Spell II (28–31) Extend Spell III (32-35)
Fire Shield (27–30) Fabricate (32–34) Forceful Hand (36-39)
Fire Trap (31–33) Faithful Hound (35–38) Freezing Sphere (40–44)
Globe of Invulnerability, Lesser (34–36) Feeblemind (39–42) Geas (45–48)
Hallucinatory Terrain (37–40) Hold Monster (43–46) Globe of Invulnerability, Greater (49–52)
Ice Javelin (41–43) Interposing Hand (47–50) Guards and Wards (53–57)
Ice Storm (44–46) Magic Jar (51–54) Legend Lore (58–61)
Mass Treemorph (47–50) Passwall (55–58) Move Earth (62–65)
Mirror, Mirror (51–53) Secret Chest (59–62) Project Image (66–70)
Mnemonic Enhancer (54–56) Sending (63–65) Reincarnation (71–74)
Plant Growth (57–60) Stone Shape (66–69) Repulsion (75–78)
Polymorph Other (61–63) Summon Elemental (70–73) Stone to Flesh (79–83)
Polymorph Self (64–66) Summon Monster III (74–77) Summon Dæmon III (84–87)
Remove Curse (67–70) Telekinesis (78–81) Summon Invisible Stalker (88–91)
Resilient Sphere (71–73) Teleport (82–85) Summon Monster IV (92–96)
Secure Shelter (74–76) Transmute Rock to Mud (86–89) Transformation (97–00)
Shout (77–80) Wall of Force (90–92)
Sorcerer Eye (81–83) Wall of Iron (93–96)
Stoneskin (84–86) Wall of Stone (97–00)
Summon Dæmon II (87–90)
Summon Monster II (91–93)
Wall of Fire (94–96)
Wall of Ice (97–00)
