Brink of Death (01–06) Air Walk (01–08) Animate Objects (01–08)
Control Water (07–12) Atonement (09–15) Blade Barrier (09–15)
Cure Serious Wounds (13–18) Commune (16–22) Communicate with Monsters (16–22)
Discern Lie (19–25) Cure Critical Wounds (23–29) Control Weather (23–29)
Divination (26–31) Cure Madness (30–36) Feeblemind (30–36)
Imbue with Spell Ability (32–37) Dispel Evil (37–43) Find the Path (36–43)
Neutralize Poison (38–43) Finger of Death (44–50) Forbiddance (44–50)
Perform Exorcism (44–50) Flame Strike (51–58) Heal (51–58)
Protection from Evil, 15΄ r. (51–56) Inoculate (59–65) Heroes’ Feast (59–65)
Scrying Font (57–62) Insect Plague (66–72) Restoration (66–72)
Shroud of Fear (63–68) Plane Shift (73–79) Stone Tell (73–79)
Speak with Plants (69–75) Quest (80–86) Summon Aerial Minion (80–86)
Spike Growth (76–81) Raise Dead (87–93) Summon Animal I (87–93)
Them (82–87) True Seeing (94–00) Word of Recall (94–00)
Tongues (88–93)
Turn Sticks to Serpents (94–00)
