Change Temperature (01–07) Breathe Frost (01–08) Chain Lightning (01–08)
Cone of Cold (08–15) Contact Otherworldly Being (09–16) Chill of Death (09–16)
Extend Spell I (16–23) Control Winds (17–25) Control Weather (17–25)
Fire Shield (24–31) Dismissal (26–33) Disintegrate (26–33)
Ice Javelin (32–38) Extend Spell II (34–41) Extend Spell III (34–41)
Ice Storm (39–46) Hold Monster (42–50) Freezing Sphere (42–50)
Igloo (47–54) Ice Bridge (51–58) Geas (51–58)
Resilient Sphere (55–62) Passwall (59–66) Iceberg (59–66)
Shout (63–69) Sending (67–75) Legend Lore (67–75)
Solid Fog (70–77) Telekinesis (76–83) Summon Aerial Minion (76–83)
Sorcerer Eye (78–85) Teleport (84–91) Summon Ice Dæmon (84–91)
Squall (86–93) Transform to Winter Wolf (92–00) Transformation (92–00)
Wall of Ice (94–00)
