Blinding Light (01–06) Advanced Hypnotism (01–07) Acid Fog (01–07)
Confusion (07–12) Advanced Spectral Phantasm (08–14) Demi-Shadow Sorcery (08–14)
Dispel Magic (13–18) Incite Chaos (15–21) Geas (15–21)
Emotion (19–25) Inflict Madness (22–28) Guards and Wards (22–28)
Faithful Hound (26–31) Major Creation (29–35) Mass Suggestion (29–35)
False Vacancy (32–37) Maze (36–42) Mirage Arcana (36–42)
Illusory Wall (38–43) Mirror, Mirror (43–50) Mislead (43–50)
Improved Invisibility (44–50) Phantasmal Door (51–57) Permanent Phantasm (51–57)
Mass Treemorph (51–56) Prismatic Wall (58–64) Phantasmagorical Precipitousness (58–64)
Minor Creation (57–62) Project Image (65–71) Prismatic Sphere (65–71)
Phantasmal Killer (63–68) Shadow Conjuration (72–78) Programmed Phantasm (72–78)
Prismatic Spray (69–75) Shadow Sorcery (79–85) Spawn Shades (79–85)
Rainbow Pattern (76–81) Spawn Demi-Shadow Monsters (86–92) True Seeing (86–92)
Solid Fog (82–87) Temporal Acceleration (93–00) Veil (93–00)
Sorcerer Eye (88–93)
Spawn Shadow Monsters (94–00)
