Animate Carrion (01–05) Cause Blindness (01–05) Agonizing Touch (01–05)
Black Hand (06–10) Cause Deafness (06–10) Animate Carrion II (06–10)
Chill Touch (11–15) Cold Resistance (11–15) Cataleptic State (11–15)
Command (16–20) Cudgel of Bone (16–20) Cure Disease (16–20)
Decipher Language (21–25) Danse Macabre (21–25) Death Masque (21–25)
Detect Magic (26–30) Darkness (26–30) Dispel Magic (26–30)
Detect Malady (31–35) Forest of Bones (31–35) Exploding Skull (31–35)
Detect Undead (36–40) Ghoul Touch (36–40) Explosive Runes (36–40)
Extermination (41–45) Infernal Tongues (41–45) Floating Skull (41–45)
Identify (46–50) Mummification (46–50) Hold Person (46–50)
Invisibility to Undead (51–55) Perceive Heartbeat (51–55) Infrared Vision (51–55)
Locate the Dead (56–60) Ray of Enfeeblement (56–60) Lightning Bolt (56–60)
Necromantic Ventriloquism (61–65) Scythe of the Reaper (61–65) Protection from Evil, 15΄ r. (61–65)
Protection from Evil (66–70) Skeletal Hands (66–70) Sepia Snake Sigil (66–70)
Scare (71–75) Speak with Dead (71–75) Slow (71–75)
Serpent Charm (76–80) Spectral Hand (76–80) Strangle (76–80)
Shocking Grasp (81–85) Summon Dæmon I (81–85) Summon Toad Swarm (81–85)
Skeletal Servant (86–90) Visualize Death (86–90) Tongues (86–90)
Sorcerer Mark (91–95) Wyvern Warden (91–95) Vampiric Touch (91–95)
Write Spell (96–00) Zombie Visage (96–00) Wraithshape (96–00)
