Animate Dead (01–06) Animate Carrion III (01–07) Animate Dead II (01–07)
Black Tentacles (07–11) Brink of Death (08–14) Chain Lightning (08–15)
Brain Death (12–16) Cloudkill (15–20) Disintegrate (16–23)
Contagion (17–22) Cone of Cold (21–27) Finger of Death (24–31)
Dimension Door (23–28) Death (28–34) Freezing Sphere (32–38)
Ecstasy of Shadow (29–33) Dismissal (35–40) Geas (39–46)
Enervation (34–39) Faithful Hound (41–47) Raise Dead (47–54)
Fear (40–44) Feeblemind (48–54) Repulsion (55–62)
Inflict Madness (45–50) Gelatinize Bones (55–60) Stone to Flesh (63–69)
Inner Eye (51–56) Hold Monster (61–67) Summon Dæmon III (70–77)
Mirror, Mirror (57–61) Insect Plague (68–74) Summon Invisible Stalker (78–85)
Polymorph Other (62–66) Magic Jar (75–80) Transform to Asp (86–93)
Remove Curse (67–72) Plague Rats (81–87) White Hand of Death (94–00)
Shroud of Fear (73–78) Shadow Conjuration (88–94)
Sorcerer Eye (79–84) Summon Bat Swarm (95–00)
Summon Dæmon II (85–89)
Transfer Wounds (90–94)
Turn Sticks to Serpents (95–00)
