Burning Hands (01–06) Continuous Light (01–06) Blinding Light (01–06)
Dancing Lights (07–11) Cure Light Burns (07–12) Dispel Magic (07–12)
Decipher Language (12–16) Darkness (13–18) Explosive Runes (13–18)
Detect Magic (17–22) Detect Body Heat (19–25) Fire Protection (19–25)
Færie Fire (23–28) Fire Web (26–31) Fire Staff (26–31)
Fire Resistance (29–33) Flame Blade (32–37) Fireball (32–37)
Flaming Missile (34–39) Flaming Sphere (38–43) Flame Arrow (38–43)
Flash (40–44) Glitterdust (44–50) Haste (44–50)
Identify (45–50) Gust of Wind (51–56) Illusory Wall of Fire (51–56)
Influence Normal Fire (51–56) Heat Metal (57–62) Incinerate Normal Missiles (57–62)
Light (57–61) Infrared Vision (63–68) Protection from Evil, 15΄ r. (63–68)
Melt Ice (62–66) Invisibility (69–75) Secret Page (69–75)
Protection from Evil (67–72) Levitate (76–81) Strengthen (76–81)
Smoke Cloud (73–78) Produce Flame (82–87) Tongues (82–87)
Sorcerer Mark (79–84) Pyrotechnics (88–93) Wind Wall (88–93)
Sorcerous Armour (85–89) Ray of Enfeeblement (94–00) Witch Fire (94–00)
Unseen Servant (90–94)
Write Spell (95–00)
