Boil (01–07) Breathe Fire (01–08) Death Ray of Immolation (01–08)
Change Temperature (08–15) Contact Otherworldly Being (09–16) Disintegrate (09–16)
Controlled Blast Fireball (16–23) Death Smoke Cloud (17–25) Extend Spell III (17–25)
Cure Serious Burns (24–31) Dismissal (26–33) Fire Seeds (26–33)
Dimension Door (32–38) Extend Spell II (34–41) Geas (34–41)
Extend Spell I (39–46) Flame Strike (42–50) Legend Lore (42–50)
Fire Shield (47–54) Passwall (51–58) Project Image (51–58)
Fire Trap (55–62) Sending (59–66) Reincarnation (59–66)
Produce Bonfire (63–69) Summon Firefly Swarm (67–75) Repulsion (67–75)
Resilient Sphere (70–77) Telekinesis (76–83) Summon Fire Elemental (76–83)
Shout (78–85) Teleport (84–91) Transformation (84–91)
Sorcerer Eye (86–93) Transform to Hell Hound (92–00) Transmute Rock to Lava (92–00)
Wall of Fire (94–00)
