Alter Self (01–04) Befriend Animals (01–04) Barkskin (01–04)
Charm Person (05–07) Bless (05–07) Black Cloud (05–07)
Decipher Language (08–11) Cause Blindness (08–11) Clairaudience (08–11)
Detect Evil (12–14) Cause Deafness (12–14) Clairvoyance (12–14)
Detect Illusion (15–18) Darkness (15–18) Continuous Darkness (15–18)
Detect Magic (19–21) Detect Invisibility (19–21) Continuous Light (19–21)
Detect Malady (22–25) Detect Silence (22–25) Cure Disease (22–25)
Detect Undead (26–29) Extrasensory Perception (26–29) Delay Poison (26–29)
Enlargement (30–32) Find Traps (30–32) Dispel Magic (30–32)
Færie Fire (33–36) Ghoul Touch (33–36) Dissipate Gas (33–36)
Feather Fall (37–40) Goodberry (37–40) Exploding Skull (37–40)
Friends (41–43) Hold Person (41–43) Explosive Runes (41–43)
Hold Portal (44–47) Hypnotism (44–47) Inner Eye (44–47)
Influence Normal Fire (48–50) Identify (48–50) Phantasm (48–50)
Light (51–53) Infernal Tongues (51–53) Protection from Evil, 15΄ r. (51–53)
Locate the Dead (54–56) Levitate (54–56) Remove Curse (54–56)
Mending (57–60) Locate Object (57–60) Remove Paralysis (57–60)
Message (61–63) Magic Mouth (61–63) Sepia Snake Sigil (61–63)
Protection from Evil (64–67) Mind Blank (64–67) Slow (64–67)
Reflexion (68–71) Obscure (68–71) Speak with Dead (68–71)
Scare (72–74) Perceive Heartbeat (72–74) Starlight (72–74)
Shocking Grasp (75–78) Placate (75–78) Summon Dæmon I (75–78)
Sleep (79–82) Purify Food and Drink (79–82) Summon Insect Swarm (79–82)
Sorcerer Mark (83–85) Ray of Enfeeblement (83–85) Summon Toad Swarm (83–85)
Spider Climb (86–89) Shatter (86–89) Tongues (86–89)
Unseen Servant (90–92) Speak with Animals (90–92) Vampiric Touch (90–92)
Ventriloquism (93–96) Ungovernable Hideous Laughter (93–96) Wind Wall (93–96)
Write Spell (97–00) Witch Fire (97–00) Wraithshape (97–00)
