Black Tentacles (01–06) Animate Dead (01–07) Animate Objects (01–07)
Charm Monster (07–11) Anti-Magic Field (08–14) Control Lycanthrope (08–15)
Contagion (12–16) Cause Lycanthropy (15–20) Control Weather (16–23)
Freeze Surface (17–22) Control Winds (21–27) Disintegrate (24–31)
Glyph of Warding (23–28) Dismissal (28–34) Finger of Death (32–38)
Hallucinatory Terrain (29–33) Enervation (35–40) Freezing Sphere (39–46)
Mirror, Mirror (34–39) Inoculate (41–47) Geas (47–54)
Moonlight (40–44) Lifeglobe (48–54) Gelatinize Bones (55–62)
Neutralize Poison (45–50) Magic Jar (55–60) Raise Dead (63–69)
Plant Growth (51–56) Produce Bonfire (61–67) Reincarnation (70–77)
Polymorph Other (57–61) Shadow Conjuration (68–74) See (78–85)
Polymorph Self (62–66) Sleep Everlasting (75–80) Summon Invisible Stalker (86–93)
Shockwave (67–72) Summon Bat Swarm (81–87) Transfer Youthfulness (94–00)
Sorcerer Eye (73–78) Summon Dæmon III (88–94)
Strangle (79–83) Summon Elemental (95–00)
Summon Dæmon II (84–89)
Transfer Wounds (90–94)
Turn Sticks to Serpents (95–00)
